{
    "name": "@jaanjah/eslint-config",
    "version": "1.2.0",
    "main": ".eslintrc.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JaanJah/eslint-config.git"
    },
    "author": "Jaan Jahilo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JaanJah/eslint-config/issues"
    },
    "homepage": "https://github.com/JaanJah/eslint-config#readme",
    "engines": {
        "node": ">=16"
    },
    "peerDependencies": {
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-typescript": "^3.6.0",
        "eslint-plugin-import": "^2.28.0"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-typescript": "^3.6.0",
        "eslint-plugin-import": "^2.28.0",
        "typescript": "^5.1.6"
    }
}
